# General
DOMAIN=lan

# Services
TRAEFIK_VERSION=1.7.3
REDIS_VERSION=4.0.9
MONGODB_VERSION=4.0
CP_VERSION=5.0.0
KAFKA_UI_VERSION=0.9.4
ZOONAVIGATOR_VERSION=0.4.0

# ETH - EthereumJ Config
ETH_NETWORK=EthereumKafkaStarter                    # If you want test Ropsten change it to: EthereumRopstenKafkaStarter (only works if ./bin/ethvm.sh docker up full)

# Tests
ETH_SAMPLE_DATASET="mainnet_sample.mongo.archive"   # Used by docker-compose.travis.yaml mainly
