# General
DOMAIN=lan

# Services
TRAEFIK_VERSION=1.7.3
MONGODB_VERSION=4.0.5.2
CP_VERSION=5.0.0
KAFKA_UI_VERSION=0.9.4
ZOONAVIGATOR_VERSION=0.4.0

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9091
KAFKA_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081
KAFKA_CONNECT_URL=http://kafka-connect:8083

# Mongo
MONGO_URL="mongodb://mongodb:27017/ethvm_local?w=1&journal=true&maxIdleTimeMS=60000"
