# General
DOMAIN=lan

# Services
TRAEFIK_VERSION=1.7.3
REDIS_VERSION=4.0.9
MONGODB_VERSION=4.0
CP_VERSION=5.0.0

# ETH - EthereumJ Config
ETH_NETWORK=EthereumKafkaStarter                    # If you want test Ropsten change it to: EthereumRopstenKafkaStarter

# Tests
ETH_SAMPLE_DATASET="mainnet_sample.mongo.archive"   # Used by dockerc-ompose.travis.yaml mainly
