version: '3.6'

volumes:
  ethereumj-volume:
  # parity-volume:
    # external: true
  # pantheon-volume:
  # geth-volume:

services:

  ethereumj:
    build:
      context: ./apps/ethereumj
      dockerfile: Dockerfile.dev
    restart: on-failure
    volumes:
      - ethereumj-volume:/ethj
      - ./docker/config/ethereumj/:/ethereumj/ethereumj-core/src/main/resources/
    networks:
      back:
        ipv4_address: 172.25.0.102
    command: ./gradlew --no-daemon run -PmainClass=io.enkrypt.kafka.${ETH_NETWORK}

  #  parity:
  #    image: parity/parity:v2.2.3
  #    networks:
  #      back:
  #        ipv4_address: 172.25.0.101
  #    volumes:
  #      - parity-volume:/home/parity/.local/share/io.parity.ethereum/
  #    command: "--tracing on --no-warp --jsonrpc-interface all --jsonrpc-cors all --ws-interface all --ws-origins all --min-peers 50 --max-peers 100"
  #    ports:
  #      - 8545:8545
  #      - 8546:8546
  #      - 30303:30303

  #  pantheon:
  #    image: pegasyseng/pantheon:0.8.2
  #    networks:
  #      back:
  #        ipv4_address: 172.25.0.101
  #    ports:
  #      - 8545:8545
  #      - 8546:8546
  #      - 30303:30303
  #    volumes:
  #      - pantheon-volume:/var/lib/pantheon
  #    environment:
  #      RPC_ENABLED: 'true'
  #      WS_ENABLED: 'true'
  #      RPC_CORS_ORIGIN: 'all'

  #  geth:
  #    image: ethereum/client-go:v1.8.19
  #    restart: on-failure
  #    volumes:
  #    - geth-volume:/data
  #    networks:
  #      back:
  #        ipv4_address: 172.25.0.101
  #    ports:
  #      - 30303:30303
  #      - 8545:8545
  #      - 8546:8546
  #    command:  --rpc --rpcaddr '0.0.0.0' --rpcport '8545' --rpcapi 'db,eth,net,web3,personal' --ws --wsaddr '0.0.0.0' --wsapi 'db,eth,net,web3,personal' --wsport '8546' --wsorigins '*' --datadir '/data' --gcmode archive --syncmode full

  bolt:
    build:
      context: ./apps/bolt
      dockerfile: Dockerfile.dev
    restart: on-failure
    networks:
      - back
    environment:
      KAFKA_BOOTSTRAP_SERVERS: 'kafka-1:9092'
      MONGO_URI: 'mongodb://mongodb:27017/ethvm_local'
