---

name: ethvm

gcp:
  zone: us-central1-a
  image_family: ubuntu-1804-lts
  image_project: ubuntu-os-cloud
  boot_disk_size: 200GB
  boot_disk_type: pd-standard
  inventory_output_file: ./inventory/gcp.ini
  ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/gcp_ethvm.pub"

  api:
    name: api
    machine_type: n1-standard-4
    disks:
      type: pd-ssd
      size: 200GB
      autodelete: true

  kafka:
    name: kafka-broker
    machine_type: n1-standard-4
    instances: 3
    disks:
      kafka:
        name: kafka-ssd
        type: pd-ssd
        size: 500GB
        autodelete: true
      zookeeper:
        name: zookeeper-ssd
        type: pd-ssd
        size: 100Gb
        autodelete: true

  bolt:
    name: bolt
    machine_type: n1-standard-4
    instances: 2
    disks:
      name: bolt-ssd
      type: pd-ssd
      size: 500GB
      autodelete: true

  mongo:
    name: mongodb
    machine_type: n1-standard-4
    instances: 2
    disks:
      name: mongo-ssd
      type: pd-ssd
      size: 500GB
      autodelete: true

  ethj:
    name: ethj
    machine_type: n1-standard-4
    disks:
      name: ethj-ssd
      type: pd-ssd
      size: 1TB
      autodelete: true
