---

- name: Check if Mongo instances are created on GCP
  command: "gcloud compute instances list --filter='name:{{ name }}-{{ gcp.mongo.name }}' --format='value(status)'"
  register: instance_created
  changed_when: false
  ignore_errors: yes

- name: Set Mongo instance names
  debug:
    msg: "{{ name }}-{{ gcp.mongo.name }}-{{ '%d'|format(item|int) }}"
  register: instance_names
  with_sequence:
    - "start=1 end={{ gcp.mongo.instances }}"
  when: instance_created.stdout != ""

- name: Delete Mongo instances on GCP
  command: "gcloud compute instances delete {{ hostvars.localhost.instance_names.results | map(attribute='msg') | list | join(' ') }}"
  changed_when: false
  when: instance_created.stdout != ""
