topics:

  - name: dev_parity_sync_state
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: dev_blocks
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: dev_traces
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact


  - name: ropsten_parity_sync_state
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: ropsten_blocks
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: ropsten_traces
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact


  - name: mainnet_parity_sync_state
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: mainnet_blocks
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: mainnet_traces
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact



  - name: eth_list_contract_metadata
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: token_exchange_rate
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: coin_exchange_rate
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact
