topics:

  - name: blocks
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      retention.ms: -1
      cleanup.policy: compact
      max.message.bytes: 52428800

  - name: uncles
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: transactions
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: contract-metadata
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: contract-destructions
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: contract-creations
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: token-transfers
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: fungible-token-movements
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: balances
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: pending-transactions
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: address-tx-events
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: address-tx-counts
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: miner-list
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: contract-creator-list
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: block-metrics-by-block
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: block-metrics-by-day
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: aggregate-block-metrics-by-day
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: eth-tokens-list
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: eth-tokens-list-by-symbol
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: raw-exchange-rates
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: token-exchange-rates
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      retention.ms: -1
      cleanup.policy: compact

  - name: processing-metadata
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      retention.ms: -1
      cleanup.policy: compact
