topics:

  - name: canonical-blocks
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-uncles
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-transactions
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-receipts
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-traces
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-block-authors
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-block-author-fee-ether-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-traces-ether-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact


  - name: canonical-transaction-fees-ether-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-miner-fees-ether-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-receipt-erc20-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-receipt-erc721-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-gas-prices
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-gas-used
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-transaction-fees
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: fungible-balance-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: fungible-balances
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: non-fungible-balance-deltas
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: non-fungible-balances
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact


  - name: block-metrics
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: trace-block-metrics
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: transaction-block-metrics
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: transaction-fee-block-metrics
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: canonical-contract-lifecycle
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: contract-lifecycle-events
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: contracts
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: contract-metadata
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: pending-transactions
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: address-tx-events
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: address-tx-counts
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      retention.ms: -1

  - name: miner-list
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: contract-creator-list
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: block-metrics-by-block
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: block-metrics-by-day
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: aggregate-block-metrics-by-day
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 12
    config:
      cleanup.policy: compact

  - name: eth-tokens-list
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: eth-tokens-list-by-symbol
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: raw-exchange-rates
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: token-exchange-rates
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact

  - name: processing-metadata
    replicationFactor: {{ .Env.KAFKA_REPLICATION_FACTOR }}
    partitions: 1
    config:
      cleanup.policy: compact
