VUE_APP_API_ENDPOINT=http://api.ethvm.cluster/graphql
VUE_APP_API_SUBSCRIPTIONS_ENDPOINT=ws://api.ethvm.cluster/graphql
VUE_APP_SENTRY_SECURITY_TOKEN=''
VUE_APP_ETH_NETWORK='ropsten'
VUE_APP_PUBLIC_URL='ethvm.cluster/'
