VUE_APP_API_ENDPOINT=http://api.ethvm.lan
VUE_APP_API_2_ENDPOINT=ws://api-nestjs.ethvm.lan/graphql
VUE_APP_MAX_BLOCK_IN_MEMORY=100
VUE_APP_MAX_TX_IN_MEMORY=100
VUE_APP_MAX_PTX_IN_MEMORY=100
VUE_APP_MAX_UNCLE_IN_MEMORY=100
