---

- name: Check if Google Cloud SDK is installed
  command: gcloud version
  register: gcloud_installed
  changed_when: false
  ignore_errors: yes

- fail:
    msg: "Please make sure Google Cloud SDK is installed before executing the role."
  when: gcloud_installed is not successful

- name: API Server | Creation
  import_tasks: api.yaml

- name: Kafka Server | Creation
  import_tasks: kafka.yaml

- name: EthereumJ Server | Creation
  import_tasks: ethj.yaml

- name: MongoDb Server | Creation
  import_tasks: mongo.yaml

- name: Bolt Server | Creation
  import_tasks: bolt.yaml
